SEPOLIA_RPC_URL=wss://eth-sepolia.g.alchemy.com/v2/9jIs53R2awbv6lCSmUMtt9WQIIuq3vRz
TITAN_RPC_URL=https://rpc.titan.tokamak.network
TITAN_SEPOLIA_RPC_URL=https://rpc.titan-sepolia.tokamak.network


L1_WRAPPED_STAKED_TON=0x17Ddb5CEaE35A40a520c4DcF1f70409BE9a25406
MARKETPLACE=0xFFdd70F0f6d8D1b62937F382FF92D14793cbDE36
WSTON_SWAP_POOL=0x9dbFDA1De782a918E8d8e9c355da830A5ee70d6E
